
user www-data; #this is only if php file will loaded (this user must be into php group, so loading here will permit it)

events{}

    http{

        include mime.types;

        #Redirect all the traffic to HTTPS
        server{
            listen 80;
            server_name _;
            return 301 https://$host$request_uri;        #return to permanently https://yourhost ( 301 is moved permanently )
        }

        server{
                #listen 80;
                listen 443 ssl http2; #will load with https now with http2 connection
                server_name localhost;
                root /home/ubuntu/projects/project1;

                index index.php index.html;

                ssl_certificate /etc/nginx/ssl/self.crt;
                ssl_certificate_key /etc/nginx/ssl/self.key;

                set $weekend 'No';

                if ( $date_local ~ 'Saturday|Sunday' ) {
                    set $weekend 'Yes';
                }

                location /is_weekend{
                    return 200 $weekend;
                }

                // Custom Log Files :- by default - /var/log/nginx (access.log/error.log)
                location /something{
                    access_log 
                    return 200 "creating a Custom Log file";
                }
            }

            #Server Push
            location = /index.php{
                http2_push /style.css;
                http2_push /test.js;
            }

            #Try Loading
            location /{
                try_files $uri $uri/ =404;
            }

            location ~\.php$ {
                include fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            }
    }


    #IMPORTANTS

    1) SSL CONFIGURATION
    2) SERVER_PUSH (load every assets ie. css, js, files into single request)


    #1) to generate ssl key and certificate (for dev purpose only) first create "ssl" folder into "nginx dir"
        sudo openssl req -x509 -days 10 -nodes -newkey  rsa:2048 -keyout /etc/nginx/ssl/self.key -out /etc/nginx/ssl/self.crt

    #2) Server Push :- it will not load assets files (css, js) seprately it will be pushed and load with main request, it helps to reduce page load timeing
        # i) Installing nghttp2:- it will help to see the page loading assets files 
                sudo apt-get install nghttp2-client

        # ii) Now Ref Server Push code (Above Server Push Location Bloack) here style.css & test.js is pushed into index.php request (to see which files are being load with index.php request use below command)
                nghttp -nys https://54.89.173.180/index.html
